\section{Result and Analysis}
\label{ResultAnalysis}
Before implementing microservices on the protoype, the researcher will first do an analysis of the architecture of the website that is currently built. The architecture currently used on this website is monolithic. The architectural design is shown in the image \ref{ArsitekturSaatIni}. This website will be implemented in microservices architecture so that it will produce a micro frontends architecture as seen in the image \ref{ArsitekturSelanjutnya}.

\begin{figure}[ht]
  \centerline{\includegraphics[width=1\textwidth]
  {figures/ArsitekturSebelum}}
  \caption{D'health Website Monolithic Architecture}
  \label{ArsitekturSaatIni}
\end{figure}

\begin{figure}[ht]
  \centerline{\includegraphics[width=1\textwidth]
  {figures/ArsitekturSesudah}}
  \caption{Micro Frontends Architecture on D'health Website}
  \label{ArsitekturSelanjutnya}
\end{figure}

Furthermore, in the implementation, it will be used with the XP approach model, where the website will emphasize the needs of a product owner while implementing a micro frontends technology.
The need for a Product Owner who wants to launch soon from the dhealth website, makes a website that is built has a relatively short development time. So from that the methodology used in developing websites uses the approach of XP (eXtreme Programming). XP is considered suitable because it is a modern methodology of agile development \cite{ghani2013role} \cite{dalalah2014extreme} \cite{akpolat2014enhancing}.
Previously explained the Product owner has a story that is making an attractive and informative D'health website and implementing the latest technology, so as to produce the task as seen in the table \ref{task}

\begin{table}[h!]
  \begin{center}
    \caption{Dhealth Website Development Task}
    \label{task}
    \begin{adjustbox}{width=\textwidth}
      \begin{tabular}{c|c|l} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
        \textbf{Task} & \textbf{Priority} &\textbf{Information}\\
        \hline
        Home page & 1 & As a customer I want to see the highlights of the system d'health\\
        Product page & 2 & As a customer I want to see product details from the dhealth system\\
        Features Page & 3 pages & as a customer I want to see the features of the dhealth system in detail\\
        Knowledge-base page & 4 & As a customer I want to see the basic rules of the dhealth system\\
        Contact page & 5 & As a customer I want to know the address that can be contacted\\
        Latest Technology Implementation & 6 & As a customer I want to see an interesting dhealth website\\
      \end{tabular}
    \end{adjustbox}
  \end{center}
\end{table}

All tasks in the \ref{task} table have been designed in advance so that the development team can carry out the Implementation stage.
At Design stage a user interface is created that allows the development team to implement it on the website created.
At Code stage the development team implements and refactoring several times according to the feedback received from the product owner.
At this stage of testing, a functional test with black box testing techniques was carried out. blackbox testing will test the final results obtained\cite{vos2013evolutionary}. The test results can be seen in the table \ref{btes}.

\begin{table}[h!]
  \begin{center}
    \caption{Black-box Testing Results}
    \label{btes}
    \begin{adjustbox}{width=\textwidth}
      \begin{tabular}{c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
        \textbf{Test Class} & \textbf{Output is expected} &\textbf{Test Identification} & \textbf{Conclusion} \\
        \hline
        Home Page & Can display highlights from dhealth & UC-01 & Successful applications\\
        Product page & Can display product details for dhealth & UC-02 & Success\\
        Page Features & Can display dhealth & UC-03 & Successful application features\\
        Knowledge-Base page & Can display the basis of the dhealth & UC-04 application rules & Success\\
        Contact page & Can display the address that can be contacted & UC-05 & Success\\
      \end{tabular}
    \end{adjustbox}
  \end{center}
\end{table}

after the website has been successfully built and implemented microservices, the last stage of this research is testing and comparing the results of the implementation of microservices architecture and monolithic architecture. The test method will use the load testing method (stress testing) to measure how strong each architecture is when handling large loads. In load testing, a tool is used, namely web application load stress and performance testing (WAPT). These tools will help measure the same scenario on different architectures, and also use GTMetrix as additional tools to measure the performance of each architecture. The measurement and testing results can be seen in the table \ref{compare}, where results can be seen which can illustrate the advantages of this microservices architecture which almost results in better performance almost 2x fold.

\begin{table}[h!]
  \begin{center}
    \caption{Architectural comparison results}
    \label{compare}
    \begin{adjustbox}{width=\textwidth}
      \begin{tabular}{l|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
        \textbf{Scenario} & \textbf{Monolithic} &\textbf{Micro Frontends}\\
        \hline
        Successfully Loaded & 2323 times & 4413 times\\
        failed to load & 2 times &0 times\\
        Average Response Speed (Full load) & 2.13 (17.2) sec & 0.12 (0.63) sec\\
        Page Speed (GTMetrix) & 7.5 sec & 4.6 sec\\
      \end{tabular}
    \end{adjustbox}
  \end{center}
\end{table}
