\section{Conclusion \& Recomendation}
\subsection{Conclusion}
From this research, it can be concluded
The website that has been built as a prototype of this research has implemented a micro service architecture. The website has a relationship based on the story given by the product owner. The results of the trial implementation of the microservices architecture can manage the web site and the better performance of monolithic architecture.
\subsection{Recomendation}
Suggestions that can be given from researchers for further development are based on the results of this study, namely this study only uses 2 frameworks, namely reactjs and vuejs. In the future, other frameworks may be added, and also the use of frameworks will also determine the results of system speed and capability in handling large loads.
